;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = lolin_d32_pro
framework = arduino
upload_speed = 921600
monitor_speed = 115200
src_filter = +<capacitive>
upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
upload_protocol = esptool
build_flags =
  -D BUILD_TYPE=1
lib_deps =
  721